INCOME,85500.00,14-06-2025 09:00,monthly salary
INCOME,2500.00,10-06-2025 08:00,freelance project
INCOME,4200.00,05-06-2025 11:00,project bonus
INCOME,1500.00,01-06-2025 10:30,side hustle
EXPENSE,26600.00,14-06-2025 12:37,rent payment,RENT
EXPENSE,2250.50,13-06-2025 18:20,dinner at restaurant,FOOD
EXPENSE,1130.90,12-06-2025 09:15,monthly metro card,TRANSPORT
EXPENSE,33500.00,09-06-2025 14:30,new laptop,ELECTRONICS
EXPENSE,1200.00,07-06-2025 10:05,weekly groceries,FOOD
EXPENSE,1750.00,05-06-2025 19:50,clothes and shoes,SHOPPING
EXPENSE,250.00,03-06-2025 13:15,pharmacy and doctor visit,HEALTH
EXPENSE,430.00,02-06-2025 17:10,movie night and snacks,ENTERTAINMENT
EXPENSE,390.00,01-06-2025 08:30,coffee and breakfast,FOOD
EXPENSE,920.00,31-05-2025 21:20,taxi rides,TRANSPORT
EXPENSE,650.00,30-05-2025 15:45,birthday gift for friend,OTHERS
EXPENSE,800.00,28-05-2025 12:00,new headphones,ELECTRONICS
EXPENSE,500.00,27-05-2025 18:00,books and supplies,OTHERS
INCOME,2300.00,15-06-2025 16:09,sell bike
